    /**
     * {@inheritdoc}
     */
    public function initialize()
    {
        $this->setPaths([
            'namespace'  => '{controllerNamespace}',
            'controller' => '{routeName}',
        ]);

        $this->setPrefix('/{prefixRouteName}');

        $this->resources();
    }

    /**
     * A pre-added resource routes.
     *
     * @return void
     */
    public function resources()
    {
        # index
        $this->addGet('/index', [
            'action' => 'index'
        ]);

        # store
        $this->addPost('/store', [
            'action' => 'store'
        ]);

        # show
        $this->addGet('/{id}/show', [
            'action' => 'show'
        ]);

        # update
        $this->addPost('/{id}/update', [
            'action' => 'update'
        ]);

        # delete
        $this->addPost('/{id}/delete', [
            'action' => 'delete'
        ]);
    }
