<?php

namespace Components\Console;

use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Input\InputArgument;

/**
 * A '{consoleName}' console command.
 *
 * Register this class inside [config/consoles.php].
 */
class {consoleName} extends Console
{
    /**
     * @var string
     */
    protected $name = '{consoleName}';

    /**
     * @var string
     */
    protected $description = 'Your {consoleName} description.';

    /**
     * Add your code below.
     */
    public function slash()
    {
        # your code here ...
    }

    /**
     * Your Arguments.
     *
     * @return mixed
     */
    protected function arguments()
    {
        return [
            ['name', InputArgument::REQUIRED, 'Your first argument.'],
        ];
    }

    /**
     * Your Options.
     *
     * @return mixed
     */
    protected function options()
    {
        return [
            ['option', null, InputOption::VALUE_NONE, 'Your first option.'],
        ];
    }
}
