<?php

namespace {namespace};

use Clarity\Providers\ServiceProvider;
use Clarity\Contracts\Providers\ModuleInterface;

/**
 * A route service for '{raw_module}' module.
 *
 * To make this module work, register this inside [config/app.php], under 'services' key.
 */
class RouterServiceProvider extends ServiceProvider implements ModuleInterface
{
    /**
     * {@inherit}
     */
    public function boot()
    {
        resolve('module')->setModule('{raw_module}', function () {
            resolve('dispatcher')->setDefaultNamespace('App\{module}\Controllers');
        });
    }

    /**
     * {@inherit}
     */
    public function register()
    {
        $this->app->instance('{raw_module}', $this);

        $di
            ->get('dispatcher')
            ->setDefaultNamespace('App\{module}\Controllers');
    }

    /**
     * {@inherit}
     */
    public function afterModuleRun()
    {
        require_once realpath(__DIR__.'/../').'/Routes.php';
    }
}
