<?php

namespace {namespace};

use Phalcon\Di\FactoryDefault;
use Clarity\Providers\ServiceProvider;

class RouterServiceProvider extends ServiceProvider
{
    protected $alias = '{raw_module}';
    protected $shared = false;

    public function module(FactoryDefault $di)
    {
        $di
            ->get('dispatcher')
            ->setDefaultNamespace('App\{module}\Controllers');
    }

    public function register()
    {
        require_once realpath(__DIR__.'/../').'/Routes.php';
    }
}
